<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bobby | Developer</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Style.css">
    </head>
    <body>
        <header class="Header">
            <a href="index.html" id="Logo">
                <h1>Bobby Dickerson</h1>
                <h2>Programmer</h2>
            </a>
                <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am currently a student a Pasadena High School! I am learning about Computer Science!</p>
                <p>Email and Twitter are the best ways to reach me!</p>
            </section>  
            <section id="secondary"
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:bobbyhuston04@gmail.com">Email</a></li>
                    <li class="twitter"><a href="http://twitter.com/intent/tweet7screen_name=daniwao">Twitter</a></li>
                </ul>
            </section>
                
        
        <footer class="Footer">
            <a href="http://twitter.com/daniwao"><img src="Img/twitter.jpg" alt="Twitter Handle"class="social-media-icon"></a>
            <a href="http://instagram.com"><img src="Img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
            <p>&COPY; 2015 Bobby Dickerson</p>  
        </footer>
      </div>
        <script src="JS/main.js"></script>
    </body>
</html>

